<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:ignore="Overdraw"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tips_load_failed"
        android:textColor="@color/text_color_black_light_1"
        android:textSize="13sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/live_tips_loading"
            android:textColor="@color/text_color_black_light_1"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tips_end"
        android:textColor="@color/text_color_black_light_1"
        android:textSize="13sp"
        android:visibility="visible" />

</FrameLayout>